# == PRODUCTS API
smart.products.catalog.url=https://www.monitorulpreturilor.info/pmonsvc/Retail/GetCatalogProductsByNameNetwork
smart.retail.networks=https://www.monitorulpreturilor.info/pmonsvc/Retail/GetRetailNetworks
