# == PRODUCTS API
smart.products.catalog.url=https://www.monitorulpreturilor.info/pmonsvc/Retail/GetCatalogProductsByNameNetwork?prodname=
smart.retail.networks=https://www.monitorulpreturilor.info/pmonsvc/Retail/GetRetailNetworks
